[program:shadowsocks]
command = ssserver -p 8388 -k "%(ENV_SS_PASSWORD)s" -m "%(ENV_SS_METHOD)s" --user nobody

[program:kcptun]
user = nobody
command = /usr/local/kcptun/server_linux_amd64 --target '127.0.0.1:8388' --listen ':29900' --key "%(ENV_KCPTUN_SECRET)s" --crypt "%(ENV_KCPTUN_CRYPT)s"
